// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch index.js",
      "type": "chrome",
      "request": "launch",
      "port": 9272,
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch index.html",
      "type": "chrome",
      "request": "launch",
      "port": 9211,
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Launch Chrome 127.0.0.1",
      "type": "chrome",
      "request": "launch",
      "port": 9259,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:50594/p/best2bee/src/index.html?_cmAuth\u003dcobbkyhnsr"
    }
  ]
}